<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer shop</title>
  <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
  <header>
    <div id="brand"><a href="#">Computer Shop</a></div>
    <nav>
      <div>
        <div class="total linea">S/ <span id="monto"></span></div>
        <div class="linea">
          <img src="./assets/img/hide-WooCommerce-cart-icon-when-empty.png" alt=""><span id="cartCant"></span>
        </div>
      </div>
      <ul>
        <li id="cartMenu"><a href="#"></a>
        </li>
      </ul>
    </nav>
    <div id="hamburgerIcon">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu" id="menu">
        <li id="login"><a href="#" >Login</a></li>
        <li id="signup"><a href="#">Signup</a></li>
      </ul>
    </div>
  </header>
  
  <main id="wrapper" class="wraper">
    <div>
      <div class="form-check mb-3">
          <input id="radio1" name="radio" type="radio" value="" checked="checked"/>
          <label class="form-check-label" for="radio1">Precio Menor a Mayor</label>
          <input id="radio2" name="radio" type="radio" value="" />
          <label class="form-check-label" for="radio2">Precio Mayor a Menor</label>
      </div>
    </div>
    <section class="section grid">
      <div id="productContainer" class="grid-2"></div>
      <div id="cartContainer" class="cartContainer"></div>
    </section>
  </main>
  <footer>
    <div class="copy">&copy 2022 Fundamentos - powered by Elvis Rodríguez </div> </div>
  </footer>

  <script src="./assets/js/index.js" type="module"></script>
  <script type="text/javascript">

  </script>
</body>
</html>